<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Dashboard UI </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css"
		integrity="sha512-6p+GTq7fjTHD/sdFPWHaFoALKeWOU9f9MPBoPnvJEWBkGS4PKVVbCpMps6IXnTiXghFbxlgDE8QRHc3MU91lJg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
	<!-- partial:index.partial.html -->
	<header class="header">
		<div class="header-content responsive-wrapper">
			<div class="header-logo">
				<a href="#" class="logo">
					<h3>E-Shop</h3>
				</a>
			</div>

			<div class="header-navigation">
				<nav class="header-navigation-links">
					<a href="#">Accueil</a>
					<a href="#">Mon magasin</a>
					<a href="#">Rechercher un produit</a>
				</nav>
				<div class="header-navigation-actions">
					<a href="#" class="icon-button">
						<i class="ri-settings-3-line"></i>
					</a>
					<a href="#" class="avatar">
						<img src="https://assets.codepen.io/285131/hat-man.png" alt="" />
					</a>
				</div>
			</div>

			<a href="#" class="button">
				<i class="ph-list-bold"></i>
				<span>Menu</span>
			</a>
		</div>
	</header>
	<main class="main">
		<div class="responsive-wrapper">
			<div class="main-header">
				<h1>Magasin</h1>
				<div class="search">
					<input type="text" placeholder="Rechercher" />
					<button type="submit">
						<i class="ri-search-line"></i>
					</button>
				</div>
			</div>
			<div class="horizontal-tabs">
				<a href="#">
					<i class="ri-information-line"></i> Détails de base
				</a>
				<a href="#">
					<i class="ri-shopping-bag-line"></i> Catalogue
				</a>
				<a href="#">
					<i class="ri-price-tag-3-line"></i> Promotion
				</a>
				<a href="#">
					<i class="ri-home-4-line"></i> Page d'accueil des magasins
				</a>
			</div>

			<div class="content-header">
				<div class="content-header-intro">
					<h2><i class="ri-shopping-bag-line"></i> <span> Catalogue </span></h2>
					<p>Organisez et mettez à jour les produits de votre magasin pour attirer vos clients.</p>
				</div>
				<div class="content-header-actions">
					<a href="#" class="button">
						<i class="ri-filter-2-line"></i>
						<span>Filtres</span>
					</a>
					<a href="#" data-modal="modal1" class="button modal-button">
						<i class="ri-add-line"></i>
						<span>Ajouter un produit</span>
					</a>
				</div>
			</div>

			<div class="content">
				<div class="content-panel">
					<div class="vertical-tabs">
						<a href="#" class="active"><i class="ri-eye-line"></i> <span>Voir tout</span></a>
						<a href="#"><i class="ri-article-line"></i><span>Produits</span></a>
						<a href="#"><i class="ri-price-tag-3-line"></i><span>Catégories</span></a>
						<a href="#"><i class="ri-inbox-line"></i> <span>Gestion des stocks</span></a>
						<a href="#"><i class="ri-upload-line"></i><span>Importation/Exportation</span></a>
					</div>
				</div>

				<div class="content-main card-table">
					<!-- partial:index.partial.html -->
					<div class="sm:p-7 p-4">
						<div class="container-sub">
							<div class="header-sub">
								<div class="dropdown-container">
									<div class="dropdown">
										<button class="dropdown-button">
											<i class="ri-calendar-line icon"></i>
											<span>Last 30 days</span>
											<i class="ri-arrow-down-s-line icon"></i>
										</button>
										<div class="dropdown-menu">
											<a href="#">Option 1</a>
											<a href="#">Option 2</a>
											<a href="#">Option 3</a>
										</div>
									</div>
									<button class="filter-button">
										Filter by
										<i class="ri-arrow-down-s-line icon"></i>
									</button>
								</div>
								<div class="pagination">
									<span class="pagination-info">Page 2 of 4</span>
									<button class="pagination-button">
										<i class="ri-arrow-left-s-line icon"></i>
									</button>
									<button class="pagination-button">
										<i class="ri-arrow-right-s-line icon"></i>
									</button>
								</div>
							</div>
						</div>
						
						<div class="table-wrapper">
							
							<div class="table-container">
								<table class="custom-table">
									<thead>
										<tr>
											<th>Product name</th>
											<th>Color</th>
											<th>Category</th>
											<th>Price</th>
											<th class="sr-only">Edit</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">Apple MacBook Pro 17"</th>
											<td>Silver</td>
											<td>Laptop</td>
											<td>$2999</td>
											<td class="text-right">
												<a href="#" class="edit-link">Edit</a>
											</td>
										</tr>
										<tr>
											<th scope="row">Microsoft Surface Pro</th>
											<td>White</td>
											<td>Laptop PC</td>
											<td>$1999</td>
											<td class="text-right">
												<a href="#" class="edit-link">Edit</a>
											</td>
										</tr>
										<tr>
											<th scope="row">Magic Mouse 2</th>
											<td>Black</td>
											<td>Accessories</td>
											<td>$99</td>
											<td class="text-right">
												<a href="#" class="edit-link btn-dropdown"><i class="ri-more-line icon"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							

						</div>

						<div class="button-group">
							<button class="button-page button-icon button-disabled">
								<svg class="icon" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none"
									stroke-linecap="round" stroke-linejoin="round">
									<polyline points="15 18 9 12 15 6"></polyline>
								</svg>
							</button>
							<button class="button-page">1</button>
							<button class="button-page button-active">2</button>
							<button class="button-page">3</button>
							<button class="button-page">4</button>
							<button class="button-page button-icon button-disabled">
								<svg class="icon" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none"
									stroke-linecap="round" stroke-linejoin="round">
									<polyline points="9 18 15 12 9 6"></polyline>
								</svg>
							</button>
						</div>
						
					<!-- partial -->
				</div>
			</div>
		</div>
	</main>

	<div class="modal" id="modal1">
		<div class="modal-dialog">
			<div class="modal-content">
				<!-- Modal Header -->
				<div class="modal-header">
					<h5 class="modal-title">Modal Title</h5>
					<button type="button" class="close-modal">&times;</button>
				</div>
				<!-- Modal Body -->
				<div class="modal-body">
					<p class="modal-content-text">Modal content goes here.</p>
				</div>
				<!-- Modal Footer -->
				<div class="modal-footer">
					<button type="button" class="btn-close close-modal">Enregister</button>
				</div>
			</div>
		</div>
	</div>

	<!-- partial -->
	<script src='https://unpkg.com/phosphor-icons'></script>
	<script src="./script.js"></script>

</body>

</html>